# matrix-performance

./: .gitignore  README.md
matrix/: pom.xml
matrix/src/main/java/de/mukis/matrix/: ForkJoinMatrixMultiplication.java  MemoryTestBench.java  MutableMatrixMultiplicationTask.java  ObjectFactory.java  PartialMatrix.java  SampleDataFactory.java
matrix/src/main/java/de/mukis/matrix/jama/: FloatMatrix.java
matrix/src/test/java/de/mukis/matrix/: CaliperColtBenchmark.java  CaliperJamaBenchmark.java  CaliperMutableForkJoinBenchmark.java  JamaBenchmark.java  MutableForkJoinBenchmark.java  StopWatchColtSparseBenchmark.java  StopWatchJamaBenchmark.java  SystemNanoJamaBenchmark.java  TestBenchmarkColt.java  TestBenchmarkJama.java  TestBenchmarkMutableForkJoin.java
matrix/src/test/java/de/mukis/matrix/memory/: DoubleArrayFactory.java  DoubleMatrixFactory.java  FloatArrayFactory.java  FloatDoubleBenchmark.java  FloatDoubleMatrixBenchmark.java  FloatMatrixFactory.java
matrix/src/test/scala/de/mukis/matrix/: TestColtLibrary.scala  TestForkJoinMatrixMultiplication.scala  TestMutableForkJoin.scala
